{
    "files.associations": {
      "stdio.h": "c",
      "raymath.h": "c",
      "menu.h": "c",
      "snake-menu.h": "c",
      "stb_ds.h": "c",
      "locale": "c"
    },

    
  "github.copilot.enable": {
    "*": false
  }
}